<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.css">
  <link rel="stylesheet" href="css/booking.css">

  <title>NortSea - Octokitty</title>
</head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">2</div>
        <div class="col-md-8">



                <div class="row">
                  <div class="col-sm-3">
                    <input class="btn btn-default" type="button" value="Arrival">
                    <input class="btn btn-default" type="button" value="Arrival">
                  </div>
                  <div class="col-sm-6">
                    <!-- <form class="form-inline"> -->
                    <select class="selectpicker show-menu-arrow">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="form-control book-select" title="Child">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="form-control book-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="form-control book-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  <!-- </form> -->



                  </div>
                  <div class="col-sm-3">search button</div>
                </div>




        </div>
        <div class="col-md-2">2</div>

        <!-- <div class="col-sm-2">
          <p>Arrival</p>
          <input class="btn btn-default" type="button" value="Arrival">
        </div>
        <div class="col-sm-2">
          <p>Going</p>
          <input class="btn btn-default" type="button" value="Going">
        </div>
        <div class="col-sm-1">
          <p>Room</p>
          <input class="btn btn-default" type="button" value="Room">
        </div>
        <div class="col-sm-1">
          <p>Person</p>
          <input class="btn btn-default" type="button" value="Person">
        </div>
        <div class="col-sm-1">
          <p>Child</p>
          <input class="btn btn-default" type="button" value="Child">
        </div>
        <div class="col-sm-1">
          <p>Day</p>
          <input class="btn btn-default" type="button" value="Day">
        </div>
        <div class="col-sm-2">
          <p>Search</p>
          <input class="btn btn-default" type="button" value="Search">
        </div> -->



      </div>
    </div>
  </body>
</html>
